<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mc</groupId>
    <artifactId>masque-chat</artifactId>
    <version>development-SNAPSHOT</version>
  </parent>

  <artifactId>frontend</artifactId>
  <packaging>pom</packaging>

  <build>
    <resources>
      <resource>
        <directory>dist/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <nodeVersion>v16.13.0 </nodeVersion>
          <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
          <npmVersion>8.1.0</npmVersion>

        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <!--
          <execution>
            <id>npm lint</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>lint</arguments>
            </configuration>
          </execution>
          -->
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>

              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>

            <phase>generate-resources</phase>

            <configuration>

              <arguments>run build</arguments>
            </configuration>
          </execution>

          <!-- Run ng serve to start the Angular development server -->

          <execution>
            <id>ng serve</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>start</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>

          <filesets>
            <fileset>
              <directory>dist/resources</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
