# masque-chat-backend

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/masquechat/configuration/: AppProperties.java
backend/src/main/java/com/masquechat/controller/: MessageController.java
backend/src/main/java/com/masquechat/dto/: MessageDto.java
backend/src/main/java/com/masquechat/repo/: MessageRepository.java
backend/src/main/java/com/masquechat/service/impl/: MessageServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/: index.html
frontend/: package-lock.json  pom.xml
src/main/java/com/masquechat/: Application.java
src/main/java/com/masquechat/context/: ServicesConfig.java  SrcurityConfig.java
src/main/java/com/masquechat/entity/: Message.java
src/main/java/com/masquechat/service/: MessageService.java
src/main/java/com/tysa/masquechat/: Application.java
src/main/java/com/tysa/masquechat/cfg/: AppProperties.java
src/main/java/com/tysa/masquechat/chat/controller/: MessageController.java
src/main/java/com/tysa/masquechat/chat/dto/: MessageDto.java
src/main/java/com/tysa/masquechat/chat/entity/: Message.java
src/main/java/com/tysa/masquechat/chat/repo/: MessageRepository.java
src/main/java/com/tysa/masquechat/chat/service/: MessageService.java
src/main/java/com/tysa/masquechat/chat/service/impl/: MessageServiceImpl.java
src/main/java/com/tysa/masquechat/context/: ServicesConfig.java  SrcurityConfig.java
src/main/java/com/tysa/masquechat/settings/dto/: UserDto.java
src/main/java/com/tysa/masquechat/settings/entity/: User.java
src/main/resources/: banner.txt
src/main/resources/static/: index.html
src/test/java/com/masquechat/: ApplicationTests.java
src/test/java/com/tysa/masquechat/: ApplicationTests.java
