$$\      $$\                                                          $$$$$$\  $$\                  $$\
$$$\    $$$ |                                                        $$  __$$\ $$ |                 $$ |
$$$$\  $$$$ | $$$$$$\   $$$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\        $$ /  \__|$$$$$$$\   $$$$$$\ $$$$$$\
$$\$$\$$ $$ | \____$$\ $$  _____|$$  __$$\ $$ |  $$ |$$  __$$\       $$ |      $$  __$$\  \____$$\\_$$  _|
$$ \$$$  $$ | $$$$$$$ |\$$$$$$\  $$ /  $$ |$$ |  $$ |$$$$$$$$ |      $$ |      $$ |  $$ | $$$$$$$ | $$ |
$$ |\$  /$$ |$$  __$$ | \____$$\ $$ |  $$ |$$ |  $$ |$$   ____|      $$ |  $$\ $$ |  $$ |$$  __$$ | $$ |$$\
$$ | \_/ $$ |\$$$$$$$ |$$$$$$$  |\$$$$$$$ |\$$$$$$  |\$$$$$$$\       \$$$$$$  |$$ |  $$ |\$$$$$$$ | \$$$$  |
\__|     \__| \_______|\_______/  \____$$ | \______/  \_______|       \______/ \__|  \__| \_______|  \____/
                                       $$ |
                                       $$ |
                                       \__|
Proudly made for thrive and flourish!
---- ${app.title}
---- Spring Boot ------ ${spring-boot.formatted-version} ----